spring.application.name=windows-client

server.port=8090

collector.host=log-collector
collector.port=5514
collector.protocol=udp

generator.min-interval-ms=1000
generator.max-interval-ms=2000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
